#!/bin/bash

input='“在本章中，你学习了：如何在程序中使用input()
 来让用户提供信息；如何处理文本和数的输入，以及如何使用while
 循环让程序按用户的要求不断运行；多种控制while
 循环流程的方式：设置活动标志、使用break
 语句以及使用continue
 语句；如何使用while
 循环在列表之间移动元素，以及如何从列表中删除所有包含特定值的元素；如何结合使用while
 循环和字典。”

摘录来自
Python编程：从入门到实践（第2版）（新版上线！！！！沿袭第1版讲解清晰透彻、循序渐进的特点，并全面升级！源代码文件+视频讲解+配套编程环境，零基础自学Python一本就够！）（图灵图书）
埃里克·马瑟斯
此材料可能受版权保护。'


printf "%b" "$input" | sed -e '$d' | sed -e '$d' | sed -e '$d' | sed -e '$d' | sed -e '$d' | sed -e 's/“//g' -e 's/”//g'
# printf "%b" "$input" | sed -e 's/“//g' -e 's/”//g'