glossary = {
    '列表': '多个元素的有序集合，元素可以是不同类型，长度可变',
    '元组': '类似列表，但是元组内容不可变，只可以给元组变量指派新的元组',
    '字典': '有序键值对',
    'set集合': 'set集合代表一个没有重复元素和存储顺序的集合'
}


for key in glossary:
    print(f"{key}: {glossary[key]}")